<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>sign up</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        h1 {
            font-size: 1.5em;
            font-weight: bolder;
        }


        h3 {
            font-size: 1.15rem;
        }

        body {
            -webkit-font-smoothing: antialiased;
        }

        .up {
            height: 50px;
            padding: 10px;
            display: inline;
            padding-left: 70%;
        }

        .up a {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }

        .up a:hover {
            color: #fff;
            text-decoration: none;
        }

        .down a {
            cursor: pointer;
        }

        .e_shop {
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            padding-left: 5%;
        }

        .e_shop label {
            font-size: 30px;
        }

        .e_shop input {
            width: 600px;
            height: 50px;
            border: none;
            padding-left: 3%;
            margin-left: 20px;
        }

        .sighnup:hover {
            text-decoration: none;
            color: #fff;
        }

        .sighnup {
            cursor: pointer;
            text-decoration: none;
            font-size: 28px;
            font-weight: bold;
            color: #fff;
            padding-left: 3%;
        }

        .content {
            margin-top: 50px;
        }

        .create-form {
            width: 400px;
            position: absolute;
            left: 40%;
            padding: 2%;
        }

        .form-content {
            padding: 3%;
            text-align: center;
        }


        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!-- header -->
    <div>
        <div style="padding:10px; background: #04204a; overflow: hidden;">
            <div class="row " style="margin-bottom: 1xpx;">
                <div class="col-md d-flex justify-content-end" style="margin-right: 10%  ;">
                    <a href="product.html">
                        <h2 style="color: white; font-weight: bolder; font-size: 1.4em;">Product page | </h2>
                    </a>

                    <a href="search.html">
                        <h2 style="color:white; font-weight: bolder;  font-size: 1.4em">&nbsp; Search results page</h2>
                    </a>
                </div>
            </div>

            <div class="row d-flex align-items-center" style="padding-top: 5px">
                <div class="col-md-3 d-flex align-items-center" style="display: flex;">
                    <a href="index.html"><img width='100px' height='50px' src="src/images/logo.png" alt="img" /></a>

                    <h1 style="color:white; font-weight:bolder;  margin-left: 40%;">E-shop</h1>
                </div>
                <div class="col-md-5  ">

                    <div class="input-group mb-1">
                        <input type="text" class="form-control" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-default" style=" height:50px"
                            placeholder="Search an item">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default"><svg width="1em" height="1em"
                                    viewBox="0 0 16 16" class="bi bi-search" fill="black"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                                    <path fill-rule="evenodd"
                                        d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                                </svg></span>
                        </div>

                    </div>
                </div>
                <div class="col-md-2 d-flex justify-content-end ">
                    <a href="signup.html">
                        <h1 style="color: white; font-weight: bolder"> Sign Up</h1>
                    </a>
                </div>
                <div class="col-md-1 d-flex justify-content-end">
                    <a href="cart.html"><img src="src/images/cart.png" width="50px" height="50px" alt="cart" /></a>
                </div>
            </div>


        </div>
    </div>

    <!-- header -->

    <section class="content">
        <div class="container">
            <form class="create-form shadow">
                <h2>Sign Up</h2>
                <div class="form-content">

                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-5 col-form-label">Username :</label>
                        <div class="col-sm-7">
                            <input type="password" style="width:200px;height:30px;" placeholder="Enter Username"
                                class="form-control" id="inputPassword">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-5 col-form-label">Gender :</label>
                        <div class="col-sm-7">
                            <select id="inputState" style="width:200px;height:30px;" class="form-control">
                                <option selected disabled>Select Gender</option>
                                <option>Male</option>
                                <option>Female</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-5 col-form-label">Date of Birth :</label>
                        <div class="col-sm-7">
                            <input type="date" style="width:200px;height:30px;" value="" class="form-control"
                                id="inputPassword">
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-5 col-form-label">Contact :</label>
                    <div class="col-sm-7">
                        <input type="text" style="width:200px;height:30px;" class="form-control" id="inputPassword">
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-5 col-form-label"> Member ?: &nbsp;&nbsp; </label>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>

                <div class="form-group row">
                    <label class="col-sm-5 col-form-label"> Create Account:</label>
                    <button class="btn btn-primary">Sign Up</button>
                </div>

            </form>
        </div>
    </section>


    <!-- end -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>